# EjercicioTareas

./: EjercicioTareas.sln
EjercicioTareas/: EjercicioTareas.csproj  Program.cs  efpt.config.json
EjercicioTareas/Controllers/: TareasController.cs
EjercicioTareas/Domain/DTO/: TareaDTO.cs
EjercicioTareas/Domain/Entities/: Tarea.cs
EjercicioTareas/Domain/Request/: UpdateTareaRequest.cs
EjercicioTareas/Properties/: launchSettings.json
EjercicioTareas/Repository/: BddService.cs  ToDOContext.cs
EjercicioTareas/Repository/Interfaces/: ITareaRepository.cs  TareaRepository.cs
EjercicioTareas/Service/: TareasService.cs
EjercicioTareas/Service/InterfazService/: ITareasService.cs
